datagen:
  env:                        "env_airsim_sh"
  data_type:                  "low_long"
  freq:                       2   

traj_map:
  DilateRadius:               4
  VoxelWidth:                 2
  MapBound:                   [-1800, 1800, -1800, 1800, -50, 100]
  LidarDelta:                 [100, 100, 50]
  pcd_scale_ratio:            1
  traj_scale_ratio:           1
  map_elevation:              12
  min_height_thresh:          6

seg_map:
  bev_voxel_size:             4.0

thread_params:
  - name: "thread_1"
    nums: 4000
    min_dis: 150
    max_dis: 180
    height_min: 50
    height_max: 80
    aim_port: 9999
    listen_port: 9998
    sim_ip: "127.0.0.1"
    sim_port: 9000
    aimlandmark_nums: 1
    add_takeoff_land: false
    with_turn: true