datagen:
  env:                        "env_ue_bigcity"
  data_type:                  "low_short"
  freq:                       0.5

traj_map:
  DilateRadius:               4
  VoxelWidth:                 2
  MapBound:                   [-2000, 2000, -2000, 2000, -100, 100]
  LidarDelta:                 [30, 30, 50]
  pcd_scale_ratio:            100  # sim2real 1:4.75  
  traj_scale_ratio:           100  # sim2real 1:4.75
  map_elevation:              0
  min_height_thresh:          6

seg_map:
  bev_voxel_size:             3

thread_params:
  - name: "thread_1"
    nums: 6000
    min_dis: 60
    max_dis: 100
    height_min: 50
    height_max: 70
    aim_port: 9999
    listen_port: 9998
    sim_ip: "127.0.0.1"
    sim_port: 9000
    aimlandmark_nums: 1
    add_takeoff_land: true
    with_turn: false